{
  "name": "neo4j-func",
  "description": "Wrapper for neo4j tu use it in a functionnal way",
  "homepage": "https://github.com/Milihhard/neo4j-func#readme",
  "version": "1.0.9",
  "keywords": [
    "neo4j",
    "typescript"
  ],
  "author": "Milihhard",
  "license": "ISC",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prepare": "tsc",
    "prepublishOnly": "npm test",
    "declare": "tsc --declaration",
    "test": "mocha -r ts-node/register test/**/*.ts"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milihhard/neo4j-func.git"
  },
  "bugs": {
    "url": "https://github.com/Milihhard/neo4j-func/issues"
  },
  "dependencies": {
    "guid-typescript": "^1.0.9",
    "neo4j-driver": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/debug": "^4.1.5",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.7.1",
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "ts-node": "^8.8.1",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}
